RCC/App.xaml

<Application x:Class="RCC.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             >
    <Application.Resources>
        <Style x:Key="StyleTabButton" TargetType="Grid">
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="StyleTitleButton" TargetType="Label">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#F9FAFB"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Foreground" Value="#C6717790"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <FontFamily x:Key="FontAwesomeFreeSolid">pack://application:,,,/Resources/#Font Awesome 6 Free Solid</FontFamily>
        <FontFamily x:Key="FontAwesomeFreeRegular">pack://application:,,,/Resources/#Font Awesome 6 Free Regular</FontFamily>
        <FontFamily x:Key="FontAwesomeBrandsRegular">pack://application:,,,/Resources/#Font Awesome 6 Brands Regular</FontFamily>
    </Application.Resources>
</Application>
