windows/MessageBox.xaml

<Window x:Class="RCC.windows.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MessageBox"
        Height="200"
        Width="500"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        Loaded="MessageBox_OnLoaded"
        >
    <Grid>
        <Border BorderThickness="1" CornerRadius="10,10,10,10" Background="#6610121B">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" MouseLeftButtonDown="TitleBar_OnMouseLeftButtonDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label MouseLeftButtonDown="ButtonClose_OnClick" Grid.Column="1" Style="{StaticResource StyleTitleButton}" Content="X" HorizontalAlignment="Right" Margin="0 0 10 0" />
                    <Label x:Name="LabelTitle" Grid.Column="1" VerticalContentAlignment="Center" Padding="0" Content="Title" FontSize="15" Foreground="#FFFFFF" Margin="15 0 0 0"/>
                </Grid>

                <ScrollViewer Grid.Row="1" Background="#6610121B" VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="TextBlockMessage" TextAlignment="Center" Foreground="#F9FAFB" MaxHeight="140" Text="Message" Padding="3" VerticalAlignment="Center" Margin="24,12"/>
                </ScrollViewer>

                <Grid Grid.Row="2" Margin="24,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="ButtonOk" Click="ButtonOk_OnClick"  Content="Ок" Width="100" Padding="24,5" Background="#FF323232" Foreground="White" BorderBrush="#00000000" FontFamily="Material Sans" SnapsToDevicePixels="True"></Button>
                        <Button x:Name="ButtonClose" Click="ButtonClose_OnClick" Content="Отмена" Width="100" Background="#FF323232" Padding="24,5" Margin="24,0,0,0" BorderBrush="#00000000" FontFamily="Material Sans" Foreground="White"></Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
