MainWindow.xaml

<Window x:Class="RCC.main_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="609"
        Loaded="window_loaded" 
        Width="1122" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        >
    <Window.Resources>
        <Style x:Key="style_tab_button" TargetType="Grid">
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="style_title_button" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#F9FAFB"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Foreground" Value="#C6717790"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Border BorderThickness="1" CornerRadius="10,10,10,10" Background="#6610121B">
            <Grid Margin="2,0,-1,-1">
                <Grid Margin="0,29,-1,101" Background="#6610121B">
                    <Frame Name="PagesFrame" NavigationUIVisibility="Hidden"/>
                    <Grid x:Name="grid_other" Visibility="Hidden">
                        <Border BorderThickness="1" CornerRadius="10,10,10,10" Margin="25,23,678,277" Width="417" Height="178" Background="#219297B3" BorderBrush="#6610121B">
                            <Grid>
                                <Label Foreground="#F9FAFB" Content="Проверка клавиш" Padding="0" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15"/>
                                <Rectangle Height="2" Margin="20,53,20,0" VerticalAlignment="Top" Fill="#3F717790"/>
                                <Grid Height="35" VerticalAlignment="Bottom" Margin="20 0 20 20">
                                    <Rectangle Fill="#1E59F1" RadiusX="10" RadiusY="10"/>
                                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Запустить проверку в игре." Foreground="#FFFFFF" Padding="0" FontSize="15" />
                                </Grid>
                            </Grid>
                        </Border>
                        <Border BorderThickness="1" CornerRadius="10,10,10,10" Margin="25,218,678,22" Width="417" Background="#219297B3" BorderBrush="#6610121B">
                            <Grid>
                                <ListBox Background="Transparent" x:Name="list_all_dangerous_apps">
                                    <ListBox.Template>
                                        <ControlTemplate>
                                            <DockPanel>
                                                <Grid DockPanel.Dock="Top" Height="65">
                                                    <Label FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="#F9FAFB" Width="307">Список подазрительных приложений</Label>
                                                    <Rectangle Height="2" Margin="20,53,20,0" VerticalAlignment="Top" Fill="#3F717790"/>
                                                </Grid>
                                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                                    <ItemsPresenter></ItemsPresenter>
                                                </ScrollViewer>
                                            </DockPanel>
                                        </ControlTemplate>
                                    </ListBox.Template>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Background="Transparent" Orientation="Horizontal">
                                                <Grid>
                                                    <Label FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Foreground="#F9FAFB" Width="138" Content="{Binding display_name}"/>
                                                    <Label FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="263" Foreground="#F9FAFB" Margin="138,0,0,0" Content="{Binding install_path}"/>
                                                    <Rectangle Width="2" HorizontalAlignment="Left" Height="30" Margin="138,-2,0,0" VerticalAlignment="Top" Fill="#3F717790"/>
                                                    <Rectangle Width="415" HorizontalAlignment="Left" Height="2" Margin="-7,28,0,0" VerticalAlignment="Top" Fill="#3F717790" RenderTransformOrigin="0.5,0.5"/>
                                                </Grid>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Height="100" Width="1120" Margin="0,507,0,0">
                    <Grid Style="{StaticResource style_tab_button}" MouseLeftButtonDown="button_show_last_activity_page_MouseDown" Margin="122,0,0,0" Height="72" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Label HorizontalAlignment="Center" FontSize="30" Foreground="#C6717790" FontFamily="Font Awesome 6 Free Solid" VerticalAlignment="Center" Margin="0 0 0 19" Content="" Padding="0" />
                        <Label VerticalAlignment="Bottom" Content="Последнии действия" Padding="0" FontSize="15" Foreground="#FFFFFF" />
                    </Grid>
                    <Grid Style="{StaticResource style_tab_button}" MouseLeftButtonDown="Button_show_search_file_OnMouseDown" Margin="320,0,0,0" Height="72" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Label HorizontalAlignment="Center" FontSize="30" Foreground="#C6717790" FontFamily="Font Awesome 6 Free Solid" VerticalAlignment="Center" Margin="0 0 0 19" Content="" Padding="0" />
                        <Label VerticalAlignment="Bottom" Content="Посик файлов" Padding="0" FontSize="15" Foreground="#FFFFFF" />
                    </Grid>
                    <Grid Style="{StaticResource style_tab_button}" MouseLeftButtonDown="button_show_mouse_check_MouseDown" Margin="470,0,0,0" Height="72" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Label HorizontalAlignment="Center" FontSize="30" Foreground="#C6717790" FontFamily="Font Awesome 6 Free Solid" VerticalAlignment="Center" Margin="0 0 0 19" Content="" Padding="0" />
                        <Label VerticalAlignment="Bottom" Content="Проверка мыши" Padding="0" FontSize="15" Foreground="#FFFFFF" />
                    </Grid>
                    <Grid Style="{StaticResource style_tab_button}" MouseLeftButtonDown="button_show_account_info_page_MouseDown" Margin="654,0,0,0" Height="72" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Label HorizontalAlignment="Center" FontSize="30" Foreground="#C6717790" FontFamily="Font Awesome 6 Brands Regular" VerticalAlignment="Center" Margin="0 0 0 19" Content="" Padding="0" />
                        <Label VerticalAlignment="Bottom" Content="Steam" Padding="0" FontSize="15" Foreground="#FFFFFF" />
                    </Grid>
                    <Grid Style="{StaticResource style_tab_button}" MouseLeftButtonDown="button_show_usb_device_page_MouseDown" Margin="760,0,0,0" Height="72" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Label HorizontalAlignment="Center" FontSize="30" Foreground="#C6717790" FontFamily="Font Awesome 6 Brands Regular" VerticalAlignment="Center" Margin="0 0 0 19" Content="" Padding="0" />
                        <Label VerticalAlignment="Bottom" Content="USB устройства" Padding="0" FontSize="15" Foreground="#FFFFFF" />
                    </Grid>
                    <Grid Style="{StaticResource style_tab_button}" MouseLeftButtonDown="button_show_other_page_MouseLeftButtonDown" Margin="922,13,0,0" Height="71" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Label HorizontalAlignment="Center" FontSize="30" Foreground="#C6717790" FontFamily="Font Awesome 6 Free Solid" VerticalAlignment="Center" Margin="0 0 0 19" Content="&#xF0C9;" Padding="0" />
                        <Label VerticalAlignment="Bottom" Content="Остальное" Padding="0" FontSize="15" Foreground="#FFFFFF" />
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <Grid MouseLeftButtonDown="grid_custom_title_bar_MouseLeftButtonDown" Height="30" VerticalAlignment="Top">
            <Label x:Name="label_close_application" MouseLeftButtonDown="label_close_application_MouseLeftButtonDown" Style="{StaticResource style_title_button}" Content="X" HorizontalAlignment="Right" Margin="0 0 10 0" />
            <Label x:Name="label_turn_off_application" MouseLeftButtonDown="label_turn_off_application_MouseLeftButtonDown" Style="{StaticResource style_title_button}" Content="_" HorizontalAlignment="Right" Margin="0 0 30 0"/>
        </Grid>
    </Grid>
</Window>
