MainWindow.xaml

<Window x:Class="RCC.main_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:components="clr-namespace:RCC.Components"
        Title="MainWindow"
        Height="609"
        Loaded="window_loaded" 
        Width="1122" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        >
    <Grid>
        <Border BorderThickness="1" CornerRadius="10,10,10,10" Background="#6610121B">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" MouseLeftButtonDown="grid_custom_title_bar_MouseLeftButtonDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" MouseLeftButtonDown="label_turn_off_application_MouseLeftButtonDown" Style="{StaticResource StyleTitleButton}" Content="_"/>
                    <Label Grid.Column="2" MouseLeftButtonDown="label_close_application_MouseLeftButtonDown" Style="{StaticResource StyleTitleButton}" Content="X" />

                </Grid>
                <Grid Grid.Row="1" Background="#6610121B">
                    <Frame Name="PagesFrame" NavigationUIVisibility="Hidden"/>
                </Grid>
                <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="1120">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <components:TabButton Grid.Column="1" MouseLeftButtonDown="button_show_last_activity_page_MouseDown" Icon="" Text="Последнии действия" />
                    <components:TabButton Grid.Column="2" MouseLeftButtonDown="Button_show_search_file_OnMouseDown" Icon="" Text="Посик файлов" />
                    <components:TabButton Grid.Column="3" MouseLeftButtonDown="button_show_mouse_check_MouseDown" Icon="" Text="Проверка мыши" />
                    <components:TabButton Grid.Column="4" MouseLeftButtonDown="button_show_account_info_page_MouseDown" Icon="" Text="Steam" />
                    <components:TabButton Grid.Column="5" MouseLeftButtonDown="button_show_usb_device_page_MouseDown" Icon="" Text="USB устройства" />
                    <components:TabButton Grid.Column="6" MouseLeftButtonDown="button_show_other_page_MouseLeftButtonDown" Icon="&#xF0C9;" Text="Остальное" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
