RCC/Pages/LastActivityPage.xaml

<Page x:Class="RCC.Pages.LastActivityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RCC.Pages"
      mc:Ignorable="d"
      Title="LastActivityPage"
      Width="1122" 
      Height="479"
      >
    <Grid>
        <Border BorderThickness="1" CornerRadius="10,10,10,10" Margin="25,23,25,23" Background="#219297B3" BorderBrush="#6610121B">
            <Grid>
                <ListBox IsTextSearchEnabled="True" BorderBrush="#00ABADB3" x:Name="ListAllLastActivity">
                    <ListBox.Template>
                        <ControlTemplate>
                            <DockPanel>
                                <Grid DockPanel.Dock="Top" Height="65">
                                    <Label FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Foreground="#F9FAFB" Width="249">File Name</Label>
                                    <Label FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="142" Foreground="#F9FAFB" Margin="249,0,0,0">Description</Label>
                                    <Label FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="186" Foreground="#F9FAFB" Margin="393,0,0,0">Time Action</Label>
                                    <Label FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="487" Foreground="#F9FAFB" Margin="581,0,0,0">Full Path</Label>
                                    <Rectangle Width="2" HorizontalAlignment="Left" Height="61" Margin="248,0,0,0" VerticalAlignment="Center" Fill="#3F717790"/>
                                    <Rectangle Width="2" HorizontalAlignment="Left" Height="61" Margin="391,0,0,0" VerticalAlignment="Center" Fill="#3F717790"/>
                                    <Rectangle Width="2" HorizontalAlignment="Left" Height="61" Margin="579,0,0,0" VerticalAlignment="Center" Fill="#3F717790"/>
                                    <Rectangle Width="1068" HorizontalAlignment="Center" Height="2" Margin="0,63,0,0" VerticalAlignment="Top" Fill="#3F717790" RenderTransformOrigin="0.5,0.5"/>
                                </Grid>
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                    <ItemsPresenter></ItemsPresenter>
                                </ScrollViewer>
                            </DockPanel>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:LastActivityPage}">
                            <StackPanel Background="Transparent" Orientation="Horizontal">
                                <Grid>
                                    <Label FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Foreground="#F9FAFB" Width="243" Content="{Binding filename}"/>
                                    <Label FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="141" Foreground="#F9FAFB" Margin="245,0,0,0" Content="{Binding description}"/>
                                    <Label FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="186" Foreground="#F9FAFB" Margin="388,0,0,0" Content="{Binding action_time}"/>
                                    <Label FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="485" Foreground="#F9FAFB" Margin="576,0,0,0" Content="{Binding full_path}"/>
                                    <Rectangle Width="2" HorizontalAlignment="Left" Height="46" Margin="243,-18,0,0" VerticalAlignment="Top" Fill="#3F717790"/>
                                    <Rectangle Width="2" HorizontalAlignment="Left" Height="30" Margin="386,-2,0,0" VerticalAlignment="Top" Fill="#3F717790"/>
                                    <Rectangle Width="2" HorizontalAlignment="Left" Height="30" Margin="574,-2,0,0" VerticalAlignment="Top" Fill="#3F717790"/>
                                    <Rectangle Width="1068" HorizontalAlignment="Left" Height="2" Margin="-7,28,0,0" VerticalAlignment="Top" Fill="#3F717790" RenderTransformOrigin="0.5,0.5"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
    </Grid>
</Page>
