RCC/Pages/UsbDevicePage.xaml

<Page x:Class="RCC.Pages.UsbDevicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RCC.Pages"
      mc:Ignorable="d"
      Title="UsbDevicePage" 
      Height="479"
      Width="1122"
      >
    <Grid>
        <Border BorderThickness="1" CornerRadius="10,10,10,10" Margin="25,23,25,23" Background="#219297B3" BorderBrush="#6610121B">
            <Grid>
                <ListBox BorderBrush="#00ABADB3" x:Name="ListAllUsbDevice">
                    <ListBox.Template>
                        <ControlTemplate>
                            <DockPanel>
                                <Grid DockPanel.Dock="Top" Height="65">
                                    <Label FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Foreground="#F9FAFB" Width="249">Devise name</Label>
                                    <Label FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="265" Foreground="#F9FAFB" Margin="249,0,0,0">Description</Label>
                                    <Label FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="102" Foreground="#F9FAFB" Margin="514,0,0,0">Devise Type</Label>
                                    <Label FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="85" Foreground="#F9FAFB" Margin="616,0,0,0">Connected</Label>
                                    <Label FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="180" Foreground="#F9FAFB" Margin="702,0,0,0">Time create</Label>
                                    <Label FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="186" Foreground="#F9FAFB" Margin="882,0,0,0">Time a last used</Label>
                                    <Rectangle Width="2" HorizontalAlignment="Left" Height="61" Margin="248,0,0,0" VerticalAlignment="Center" Fill="#3F717790"/>
                                    <Rectangle Width="2" HorizontalAlignment="Left" Height="61" Margin="513,0,0,0" VerticalAlignment="Center" Fill="#3F717790"/>
                                    <Rectangle Width="2" HorizontalAlignment="Left" Height="65" Margin="615,0,0,0" VerticalAlignment="Center" Fill="#3F717790"/>
                                    <Rectangle Width="2" HorizontalAlignment="Left" Height="61" Margin="700,0,0,0" VerticalAlignment="Center" Fill="#3F717790"/>
                                    <Rectangle Width="2" HorizontalAlignment="Left" Height="61" Margin="615,0,0,0" VerticalAlignment="Center" Fill="#3F717790"/>
                                    <Rectangle Width="2" HorizontalAlignment="Left" Height="61" Margin="881,0,0,0" VerticalAlignment="Center" Fill="#3F717790"/>
                                    <Rectangle Width="1068" HorizontalAlignment="Center" Height="2" Margin="0,63,0,0" VerticalAlignment="Top" Fill="#3F717790" RenderTransformOrigin="0.5,0.5"/>
                                </Grid>
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                    <ItemsPresenter></ItemsPresenter>
                                </ScrollViewer>
                            </DockPanel>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Background="Transparent" Orientation="Horizontal">
                                <Grid>
                                    <Label FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Foreground="#F9FAFB" Width="243" Content="{Binding DeviceName}"/>
                                    <Label FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="263" Foreground="#F9FAFB" Margin="245,0,0,0" Content="{Binding Description}"/>
                                    <Label FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="100" Foreground="#F9FAFB" Margin="510,0,0,0" Content="{Binding DeviceType}"/>
                                    <Label FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="83" Foreground="#F9FAFB" Margin="612,0,0,0" Content="{Binding IsConnect}"/>
                                    <Label FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="179" Foreground="#F9FAFB" Margin="697,0,0,0" Content="{Binding CreatingTime}"/>
                                    <Label FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="183" Foreground="#F9FAFB" Margin="878,0,0,0" Content="{Binding TimeLastUsed}"/>
                                    <Rectangle Width="2" HorizontalAlignment="Left" Height="46" Margin="243,-18,0,0" VerticalAlignment="Top" Fill="#3F717790"/>
                                    <Rectangle Width="2" HorizontalAlignment="Left" Height="30" Margin="508,-2,0,0" VerticalAlignment="Top" Fill="#3F717790"/>
                                    <Rectangle Width="2" HorizontalAlignment="Left" Height="30" Margin="695,-2,0,0" VerticalAlignment="Top" Fill="#3F717790"/>
                                    <Rectangle Width="2" HorizontalAlignment="Left" Height="30" Margin="610,-2,0,0" VerticalAlignment="Top" Fill="#3F717790"/>
                                    <Rectangle Width="2" HorizontalAlignment="Left" Height="30" Margin="876,-2,0,0" VerticalAlignment="Top" Fill="#3F717790"/>
                                    <Rectangle Width="1068" HorizontalAlignment="Left" Height="2" Margin="-7,28,0,0" VerticalAlignment="Top" Fill="#3F717790" RenderTransformOrigin="0.5,0.5"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
    </Grid>
</Page>
