Pages/MouseLoggerPage.xaml

<Page x:Class="RCC.Pages.MouseLoggerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RCC.Pages"
      mc:Ignorable="d"
      Title="MouseLoggerPage"
      Width="1122" 
      Height="479"
      >
    <Grid>
        <Border BorderThickness="1" CornerRadius="10,10,10,10" Margin="25,23,745,23" Width="350" Background="#219297B3" BorderBrush="#6610121B">
            <Grid>
                <ListBox Background="Transparent" Name="ListAllMouseEvent" BorderBrush="#00ABADB3">
                    <ListBox.Template>
                        <ControlTemplate>
                            <DockPanel>
                                <Grid DockPanel.Dock="Top" Height="65">
                                    <Label FontSize="15" Content="Список всех событий мыши" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0" HorizontalContentAlignment="Center" Foreground="#F9FAFB"/>
                                    <Rectangle Width="348" HorizontalAlignment="Center" Height="2" VerticalAlignment="Bottom" Fill="#3F717790" RenderTransformOrigin="0.5,0.5"/>
                                </Grid>
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                    <ItemsPresenter></ItemsPresenter>
                                </ScrollViewer>
                            </DockPanel>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Background="Transparent" Orientation="Horizontal">
                                <Grid Height="30">
                                    <Label Content="{Binding Key}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0" HorizontalContentAlignment="Center" Foreground="#F9FAFB"/>
                                    <Rectangle Width="348" HorizontalAlignment="Center" Height="2" VerticalAlignment="Bottom" Fill="#3F717790" RenderTransformOrigin="0.5,0.5"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
        <Border BorderThickness="1" CornerRadius="10,10,10,10" Margin="395,22,23,24" Background="#219297B3" BorderBrush="#6610121B">
            <Grid>
                <Label Content="Нажмите и удерживайте левую кнопку мыши" VerticalAlignment="Top" Padding="0" Margin="0 25 0 0" FontSize="15" HorizontalAlignment="Center" Foreground="#FFFFFF"/>
                <Canvas Name="CanvasMouseDrawing" MouseDown="CanvasMouseDrawing_OnMouseDown" MouseUp="CanvasMouseDrawing_OnMouseUp" MouseMove="CanvasMouseDrawing_OnMouseMove"  Margin="0 50 0 0">
                    <Canvas.Background>
                        <SolidColorBrush Color="White" Opacity="0"/>
                    </Canvas.Background>
                </Canvas>
            </Grid>
        </Border>
    </Grid>
</Page>
