Pages/OtherPage.xaml

<Page x:Class="RCC.Pages.OtherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:components="clr-namespace:RCC.Components"
      mc:Ignorable="d"
      Title="OtherPage"
      Width="1122" 
      Height="479"
      >
    <Grid>
        <Border BorderThickness="1" CornerRadius="10,10,10,10" Margin="25,23,678,277" Width="417" Height="178" Background="#219297B3" BorderBrush="#6610121B">
            <Grid Height="178">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Foreground="#F9FAFB" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Проверка клавиш" Padding="0" FontSize="15"/>
                <Rectangle Grid.Row="1" Height="2" Fill="#3F717790"/>
                <components:Button Grid.Row="3" Height="35" Width="375" Text="Запустить проверку в игре"/>
            </Grid>
        </Border>
        <Border BorderThickness="1" CornerRadius="10,10,10,10" Margin="25,218,678,22" Width="417" Background="#219297B3" BorderBrush="#6610121B">
            <Grid>
                <ListBox Background="Transparent" x:Name="ListAllDangerousApps">
                    <ListBox.Template>
                        <ControlTemplate>
                            <DockPanel>
                                <Grid DockPanel.Dock="Top" Height="65">
                                    <Label FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="#F9FAFB" Width="307">Список подазрительных приложений</Label>
                                    <Rectangle Height="2" Margin="20,53,20,0" VerticalAlignment="Top" Fill="#3F717790"/>
                                </Grid>
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                    <ItemsPresenter></ItemsPresenter>
                                </ScrollViewer>
                            </DockPanel>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Background="Transparent" Orientation="Horizontal">
                                <Grid>
                                    <Label FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Foreground="#F9FAFB" Width="138" Content="{Binding display_name}"/>
                                    <Label FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="263" Foreground="#F9FAFB" Margin="138,0,0,0" Content="{Binding install_path}"/>
                                    <Rectangle Width="2" HorizontalAlignment="Left" Height="30" Margin="138,-2,0,0" VerticalAlignment="Top" Fill="#3F717790"/>
                                    <Rectangle Width="415" HorizontalAlignment="Left" Height="2" Margin="-7,28,0,0" VerticalAlignment="Top" Fill="#3F717790" RenderTransformOrigin="0.5,0.5"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
    </Grid>
</Page>
