Pages/SearchFilePage.xaml

<Page x:Class="RCC.Pages.SearchFilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RCC.Pages"
      mc:Ignorable="d"
      Title="SearchFilePage"
      Width="1122" 
      Height="479"
      >
    <Grid>
        <Grid Name="GridStartSearching" Visibility="Visible">
            <Border BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="10,10,10,10" Width="500" Background="#219297B3" BorderBrush="#6610121B">
                <Grid Margin="15">
                    <TextBlock FontSize="15" TextAlignment="Center" Text="Для запуска сканированея нажимите на кнопку.&#xD;&#xA;ВНИМАНИЕ: скинирование потребляет много ресурсов комютера" Foreground="#C6717790" Margin="0,0,0,40"/>
                    <Grid MouseDown="ButtonRunCheck_OnMouseDown" Name="ButtonRunCheck" Height="35" Margin="0 60 0 0">
                        <Rectangle Fill="#1E59F1" RadiusX="10" RadiusY="10"/>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Запустить проверку в игре." Foreground="#FFFFFF" Padding="0" FontSize="15" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid Name="GridSearching" Visibility="Hidden">
            <TextBox VerticalAlignment="Top" VerticalContentAlignment="Center" Foreground="#F9FAFB" FontSize="14" Name="SearchFileTextBoxFilter" TextChanged="SearchFileTextBoxFilter_OnTextChanged" Background="#219297B3" BorderBrush="#6610121B" Height="40" Margin="25,23,25,23" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Border BorderThickness="1" CornerRadius="10,10,10,10" Margin="25,78,25,23" Background="#219297B3" BorderBrush="#6610121B">
                <ListBox IsTextSearchEnabled="True" BorderBrush="#00ABADB3" x:Name="ListAllFileSearch">
                    <ListBox.Template>
                        <ControlTemplate>
                            <DockPanel>
                                <Grid DockPanel.Dock="Top" Height="65">
                                    <Label Content="File Name" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Foreground="#F9FAFB" Width="249"/>
                                    <Label Content="File Size" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="142" Foreground="#F9FAFB" Margin="249,0,0,0"/>
                                    <Label Content="Edit Date" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="186" Foreground="#F9FAFB" Margin="393,0,0,0"/>
                                    <Label Content="File Path" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="487" Foreground="#F9FAFB" Margin="581,0,0,0"/>
                                    <Rectangle Width="2" HorizontalAlignment="Left" Height="61" Margin="248,0,0,0" VerticalAlignment="Center" Fill="#3F717790"/>
                                    <Rectangle Width="2" HorizontalAlignment="Left" Height="61" Margin="391,0,0,0" VerticalAlignment="Center" Fill="#3F717790"/>
                                    <Rectangle Width="2" HorizontalAlignment="Left" Height="61" Margin="579,0,0,0" VerticalAlignment="Center" Fill="#3F717790"/>
                                    <Rectangle Width="1068" HorizontalAlignment="Center" Height="2" Margin="0,63,0,0" VerticalAlignment="Top" Fill="#3F717790" RenderTransformOrigin="0.5,0.5"/>
                                </Grid>
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                    <ItemsPresenter></ItemsPresenter>
                                </ScrollViewer>
                            </DockPanel>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Background="Transparent" Orientation="Horizontal">
                                <Grid>
                                    <Label FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Foreground="#F9FAFB" Width="243" Content="{Binding file_name}"/>
                                    <Label FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="141" Foreground="#F9FAFB" Margin="245,0,0,0" Content="{Binding size}"/>
                                    <Label FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="186" Foreground="#F9FAFB" Margin="388,0,0,0" Content="{Binding create_date}"/>
                                    <Label FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="485" Foreground="#F9FAFB" Margin="576,0,0,0" Content="{Binding directory}"/>
                                    <Rectangle Width="2" HorizontalAlignment="Left" Height="46" Margin="243,-18,0,0" VerticalAlignment="Top" Fill="#3F717790"/>
                                    <Rectangle Width="2" HorizontalAlignment="Left" Height="30" Margin="386,-2,0,0" VerticalAlignment="Top" Fill="#3F717790"/>
                                    <Rectangle Width="2" HorizontalAlignment="Left" Height="30" Margin="574,-2,0,0" VerticalAlignment="Top" Fill="#3F717790"/>
                                    <Rectangle Width="1068" HorizontalAlignment="Left" Height="2" Margin="-7,28,0,0" VerticalAlignment="Top" Fill="#3F717790" RenderTransformOrigin="0.5,0.5"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>
    </Grid>
</Page>
